# env example
# copy and rename this to .env 
# and add your token info

PORT=60002
BO_TOKEN=5dxxxxxxxxxxxxxxxxxxxxxx

# pm2 process name
APP_NAME=yourapp

APP_ENV=production

# configure for your server for deployment with bin/cli
DEPLOY_USER=ubuntu
HOST_DOMAIN=your.domain.com
DEPLOY_DIR="/some/path/to/${APP_NAME}"

DEPLOY_LOGIN="${DEPLOY_USER}@${HOST_DOMAIN}"
APP_HOST="https://${HOST_DOMAIN}"

